# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources = source1
tier1.channels = channel1
tier1.sinks = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type = avro
tier1.sources.source1.bind = 10.148.0.2
tier1.sources.source1.port = 9999
tier1.sources.source1.channels = channel1
tier1.sources.source1.capacity = 300000
tier1.sources.source1.batchSize = 1000

#tier1.sinks.sink2.type         = logger
#tier1.sinks.sink2.channel      = channel1

tier1.sinks.sink1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
tier1.sinks.sink1.morphlineFile = morphlines.conf
tier1.sinks.sink1.morphlineId = morphline1
tier1.sinks.sink1.channel = channel1
tier1.sinks.sink1.capacity = 300000
tier1.sinks.sink1.batchSize = 1000

#tier1.sinks.sink1.type = file_roll
#tier1.sinks.sink1.sink.directory = /opt/cloudera/flume-file_roll
#tier1.sinks.sink1.sink.rollInterval = 0
#tier1.sinks.sink1.channel      = channel1

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 300000
tier1.channels.channel1.transactionCapacity = 1000